/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hospital-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",

  "observability": {
    "enabled": true
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],

  /**
   * Environment Variables
   * Secrets will override these values automatically.
   */
  "vars": {
    "SUPABASE_URL": "",
    "SUPABASE_SERVICE_ROLE_KEY": ""
  }
}
